# ssm

ssm-controller/: pom.xml
ssm-controller/src/main/java/com/cql/controller/: ClazzController.java  CourseController.java  Hello.java  StudentController.java  TeacherController.java
ssm-controller/src/main/webapp/: index.jsp
ssm-controller/src/main/webapp/WEB-INF/: web.xml
ssm-entity/: pom.xml
ssm-entity/src/main/java/com/cql/entity/: Clazz.java  Course.java  Score.java  Student.java  Teacher.java
ssm-mapper/: pom.xml
ssm-mapper/src/main/java/com/cql/mapper/: ClazzMapper.java  CourseMapper.java  StudentMapper.java  TeacherMapper.java
ssm-mapper/src/main/resources/: jdbc.properties
ssm-mapper/src/main/resources/com.cql.mapper/: CourseMapper.xml  TeacherMapper.xml
ssm-mapper/src/main/resources/mybatis/: mybatis-config.xml
ssm-mapper/src/test/java/com/cql/test/: ClazzTest.java
ssm-parent/: pom.xml
ssm-service/: pom.xml
ssm-service/src/main/java/com/cql/service/: ClazzService.java  CourseService.java  StudentService.java  TeacherService.java
ssm-service/src/main/java/com/cql/service/impl/: ClazzServiceImpl.java  CourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
ssm-service/src/test/java/com/cql/test/: ClazzTest.java
